<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="author" content="Kevin P. , MITsdm'18">
    <title>Safe Places: Publishing Tool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <style>
        /* Always set the map height explicitly to define the size of the div
           element that contains the map. */
        #map {
            display: none;
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* Login dialog */
        #login-panel,
        #saving-panel {
            display: none;
            position: relative;
        }

        #loginQuestion {
            font-size: x-large;
            margin: 0;
            margin-top: 20px;
        }

        #validateTips {
            color: darkred;
            padding-left: 20px;
        }

        #logo {
            padding-top: 10;
            height: 40;
            cursor: pointer;
        }

        #logo_name {
            height: 35;
            cursor: pointer;
        }

        #logo {
            padding-top: 10;
            height: 40;
        }

        #logo_name {
            height: 35;
        }

        #logo {
            padding-top: 10;
            height: 40;
            cursor: pointer;
        }

        #logo_name {
            height: 35;
            cursor: pointer;
        }

        /* Logo next to the Save button */
        #btn_logo {
            height: 20px;
        }

        #submit,
        #login {
            background-color: darkblue;
            float: right;
            right: 0;
            font-size: large;
            font-weight: 700;
            border-radius: 10px;
        }

        #submit:hover,
        #login:hover {
            background-color: blue;
        }

        #login-panel label {
            font-size: large;
            font-weight: 700;
            color: darkblue;
        }

        input[type=text],
        input[type=password],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            font-size: large;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #bounds {
            width: 60%;
            margin-left: 10px;
            padding-bottom: 9px;
            margin-bottom: 0;
        }

        /* control panel */
        #floating-panel {
            display: none;
            position: absolute;
            top: 10px;
            left: 1%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        h1 {
            font-size: xx-large;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0;
            font-family: sans-serif;
        }

        h2 {
            padding: 10px;
            margin: 0;
        }

        /* Small logo in the lower-left corner of the map */
        #map_logo,
        #map_logo_name {
            display: none;
            position: absolute;
            cursor: pointer;
        }

        #map_logo {
            padding-top: 10;
            height: 20;
            left: 100;
        }

        #map_logo_name {
            height: 15;
            left: 125;
        }

        #tagline {
            color: darkblue;
            font-family: sans-serif;
            position: relative;
            top: 12;
            left: 50;
        }

        /* Control panel */
        .button {
            background-color: forestgreen;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
        }

        #save {
            font-weight: bolder;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .disabled,
        .disabled #save {
            background-color: #cccccc;
            color: white;
            /* grayscale images, etc */
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .enabled {
            background-color: forestgreen;
            color: white;
        }

        hr {
            height: 3px;
            background-color: #ccc;
            color: #ccc;
            padding: 0;
            margin-top: 20px;
        }

        .progress {
            font-size: x-large;
        }

        /* Style buttons */
        .btn {
            background-color: blue;
            /* Blue background */
            border: none;
            /* Remove borders */
            color: white;
            /* White text */
            padding: 12px 16px;
            /* Some padding */
            font-size: 16px;
            /* Set a font size */
            cursor: pointer;
            /* Mouse pointer on hover */
        }

        .example {
            padding-left: 30px;
            margin-top: 0;
            padding-top: 0;
            font-size: 0.75em;
            color: cadetblue;
        }

        #loadFromServer,
        #loadFromFile {
            background-color: forestgreen;
            color: white;
        }

        #loadFromServer:hover,
        #loadFromFile:hover {
            background-color: darkgreen;
        }


        /* Darker background on mouse-over */
        .btn:hover {
            background-color: darkblue;
        }

        .btn_delete {
            background-color: red;
        }

        .btn_delete:hover {
            background-color: darkred;
        }

        .btn_view {
            background-color: orange;
        }

        .btn_view:hover {
            background-color: darkorange;
        }

        .disabled {
            background-color: #777;
        }

        .disabled:hover {
            background-color: #777;
        }

        #lock-window {
            display: none;
        }



        /* Darker background on mouse-over */
        .pressed {
            background-color: #000058;
        }

        .pressed:hover {
            background-color: #000058;
        }

        .fade-edge-hr {
            border: 0;
            height: 1px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #777, #ccc);
        }

        .fade-edge-hr2 {
            border: 0;
            height: 3px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #777, #ccc);
        }

        .checks {
            background-color: goldenrod;
            border-radius: 5px;
            margin: 3px;
            padding: 10px;
            padding-top: 7px;
            padding-left: 7px;
            padding-right: 8px;
        }

        #dates {
            height: 2em;
            color: #777777;
        }

        #date-start {
            border: 0;
            width: 45%;
            float: left;
            text-align: right;
        }

        #date-sep {
            float: left;
            font-weight: bold;
            margin-left: 5px;
            margin-right: 5px;
        }

        #date-end {
            border: 0;
            width: 45%;
            text-align: left;
            float: left;
        }

        #slider-range {
            margin-left: 10px;
            margin-right: 10px;
        }

        #duration {
            width: 100%;
            text-align: right;
        }

        #lock-icon {
            width: 1em;
            color: #333;
        }

        #duration-container {
            /* shown once file is opened */
            display: none;
            float: right;
        }

        /* Checkbox styling */
        /* Base for label styling */
        .checks [type="checkbox"]:not(:checked),
        .checks [type="checkbox"]:checked {
            position: absolute;
            left: -9999px;
        }

        .checks [type="checkbox"]:not(:checked)+label,
        .checks [type="checkbox"]:checked+label {
            position: relative;
            padding-left: 1.95em;
            cursor: pointer;
        }

        /* checkbox aspect */
        .checks [type="checkbox"]:not(:checked)+label:before,
        .checks [type="checkbox"]:checked+label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 1.25em;
            height: 1.25em;
            border: 2px solid #ccc;
            background: #fff;
            border-radius: 4px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
        }

        /* checked mark aspect */
        .checks [type="checkbox"]:not(:checked)+label:after,
        .checks [type="checkbox"]:checked+label:after {
            content: '\2713\0020';
            position: absolute;
            top: .15em;
            left: .22em;
            font-size: 1.3em;
            line-height: 0.8;
            color: #09ad7e;
            transition: all .2s;
            font-family: 'Lucida Sans Unicode', 'Arial Unicode MS', Arial;
        }

        /* checked mark aspect changes */
        .checks [type="checkbox"]:not(:checked)+label:after {
            opacity: 0;
            transform: scale(0);
        }

        .checks [type="checkbox"]:checked+label:after {
            opacity: 1;
            transform: scale(1);
        }

        /* disabled checkbox */
        .checks [type="checkbox"]:disabled:not(:checked)+label:before,
        .checks [type="checkbox"]:disabled:checked+label:before {
            box-shadow: none;
            border-color: #bbb;
            background-color: #ddd;
        }

        .checks [type="checkbox"]:disabled:checked+label:after {
            color: #999;
        }

        .checks [type="checkbox"]:disabled+label {
            color: #aaa;
        }

        /* accessibility */
        .checks [type="checkbox"]:checked:focus+label:before,
        .checks [type="checkbox"]:not(:checked):focus+label:before {
            border: 2px dotted blue;
        }

        /* hover style just for information */
        label:hover:before {
            border: 2px solid #4778d9 !important;
        }

        #logout {
            position: absolute;
            display: none;
            top: 9;
            right: 10;
            z-index: 9;
        }

        /***************************************************/
        /* Dialog boxes */

        #dialog-form {
            display: none;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: darkblue;
            color: white;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 99;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            /* Could be more or less, depending on screen size */
        }
    </style>
</head>

<body>
    <div id="get-map-api-panel" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <h1>Safe Places</h1>
            </div>

            <p id="loginQuestion">Enter a Google Maps Javascript API key.</p>
            <p>Either <a href="https://developers.google.com/maps/documentation/javascript/get-api-key">get your
                    own key</a>
                or request one from an administrator.</p>

            <form>
                <label for="api-key">Map API Key:</label>
                <input type="text" name="api-key" id="api-key" placeholder="map_api_key"
                    class="text ui-widget-content ui-corner-all">
                <p />

                <input class="button" type="button" id="submit" value="Submit" onclick="enterAPIKey();" />
                &nbsp;
            </form>
        </div>
    </div>

    <div id="login-panel" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <h1>Safe Places</h1>
            </div>

            <p id="loginQuestion">Enter your credentials.</p>
            <p id="validateTips">&nbsp;</p>

            <form>
                <label for="Username">Username:</label>
                <input type="text" name="username" id="username" placeholder="name"
                    class="text ui-widget-content ui-corner-all">
                <p />
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="password"
                    class="text ui-widget-content ui-corner-all">


                <!-- Allow form submission with keyboard without duplicating the dialog button -->
                <p />

                <img id="logo" onclick="onLogoClick()" src="" />
                <img id="logo_name" onclick="onLogoClick()" src="" />
                <input class="button" type="button" id="login" value="Login" onclick="doLogin()" />
            </form>
        </div>
    </div>

    <div id="saving-panel" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <h2>Saving</h2>
            </div>

            <p class="progress">Connecting...</p>
        </div>
    </div>

    <button class="btn" onclick="doLogout()" id="logout">
        <i class="fas fa-sign-out-alt"></i> Logout</button>

    <div id="floating-panel">
        <h2>Safe Places - Publishing Tool</h2>


        <input id="privatekitJSON" style="display:none;" type="file" multiple="multiple" accept=".json"
            onchange="loadPath()" />
        <button class="button" onclick="$('#privatekitJSON').click();" id="loadFromFile">
            <i class="fa fa-folder-open"></i> Load</button>

        <button class="button" onclick="loadPath()" id="loadFromServer">
            <img id="btn_logo" src="" /> Load</button>

        <button class="button btn_view" onclick="zoomToExtent()" id="zoomToExtent">
            <i class="fas fa-expand-arrows-alt"></i> Zoom</button>


        <div style="display: none" id="stats">Visible: <span id="visible">0</span> Hidden: <span id="hidden">0</span>
            Deleted: <span id="deleted">0</span> Total: <span id="total">0</span></div>

        <div>
            <hr class="fade-edge-hr" />

            <div style="padding:8px; text-align: left;">
                Date Range:
                <span id="duration-container">
                    <span id="duration"></span><input onclick="updateLockIcon()" type="checkbox" id="lock-window" />
                    <label for="lock-window"><i id="lock-icon" class="fas fa-lock"></i></label>
                </span>
                <br />
                <div id="dates">
                    <div id="date-start">&nbsp;</div>
                    <span id="date-sep">&nbsp;</span>
                    <div id="date-end">&nbsp;</div>
                </div>
                <div id="slider-range"></div>
            </div>

            <hr class="fade-edge-hr" />
            <div style="padding:8px; text-align: left;">
                Organization Name:
                <div> <input id="org_name" placeholder="Enter the organization name" class="" type="text" />
                    <span class="example"> Ex: US Department of Health</span>
                </div>
                Information URL:
                <div> <input id="org_url" placeholder="Enter a URL for news and updates" class="" type="text" />
                    <span class="example"> Ex: https://my.org/path/to/news.html</span>
                </div>

            </div>

            <hr class="fade-edge-hr" />

            <div style="align-self: start; width: 100%; ">

                <button class="button" onclick="showBounds()" id="get_bounds">
                    <i class="fa fa-clipboard"></i> Bounds</button>
                <input id="bounds" type="text" />
                <br />
            </div>

            <hr class="fade-edge-hr" />

            <input id="save" class="button disabled" disabled="disabled" onclick="saveText();" type="button"
                value="Publish" />
        </div>
    </div>
    <div id="map"></div>
    <img id="map_logo" onclick="onLogoClick()" src="" />
    <img id="map_logo_name" onclick="onLogoClick()" src="" />

    <script>
        ///////////////////////////////////////
        // logging support

        function HHMMSSmmm() {
            var now = new Date();
            var ms = "000" + now.getMilliseconds();
            return now.toTimeString().replace(/.*(\d{2}:\d{2}:\d{2}).*/, "$1") + "." + ms.substr(ms.length - 3);
        }

        function isInitalized(parameter) {
            return isDefined(parameter) && (parameter != null);
        }

        function isDefined(parameter) {
            return !(typeof (parameter) === "undefined");
        }

        function LOG(str) {
            if (!(typeof str === 'string' || str instanceof String))
                str = JSON.stringify(str);

            console.log(HHMMSSmmm() + " - " + str + "\n");
        }

        // AJAX helpers
        //
        // Adapted from:  http://www.html5rocks.com/en/tutorials/es6/promises/#toc-javascript-promises
        // Added the optional respType parameter
        //
        // Use:
        //   get("http://...").then(function(result){
        //        ... do whatever with 'result' ...
        //       },
        //       function(err){
        //       });
        //

        function get(url, respType, auth) {
            return doXHR("GET", url, respType, auth, null);
        }

        // Ex: post("createAcct.php", "fname=Henry&lname=Ford");
        //     post("compactDbase.php");
        function post(url, data, creds) {
            return doXHR("POST", url, data, null, creds);
        }

        function doXHR(method, url, param, auth, creds) {
            LOG("XHR " + method + ": " + url, "XHR");

            // Return a new promise.
            return new Promise(function (resolve, reject) {
                // Do the usual XHR stuff
                var req = new XMLHttpRequest();

                if (method === "GET" && isDefined(param)) {
                    var respType = param;
                    if (respType === "blob" || respType === "arrayBuffer" || respType === "document" ||
                        respType === "json" || respType === "text")
                        req.responseType = respType;
                }
                req.open(method, url);

                req.onload = function () {
                    // This is called even on 404 etc
                    // so check the status
                    if (req.status === 200) {
                        // Resolve the promise with the response text
                        LOG("XHR " + method + " success", "XHR");
                        resolve(req.response);
                    } else {
                        LOG("XHR " + method + " failed:" + req.status, "XHR");
                        // Otherwise reject with the status text
                        // which will hopefully be a meaningful error
                        reject(Error(req.statusText + ": " + url));
                    }
                };

                // Handle network errors
                req.onerror = function () {
                    LOG("XHR network error", "XHR");
                    reject(Error("Network Error"));
                };

                // Make the request
                if (method === "POST" && isDefined(param)) {
                    var data = param;
                    if (isDefined(creds)) {
                        req.setRequestHeader("Authorization", creds);
                    }
                    req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    req.send(data);
                } else {
                    req.setRequestHeader("Authorization", "Basic " + auth);
                    req.send();
                }
            });
        }

        ///////////////////////////////////////
        // Customization!

        var has_backend = false; // When true use standard back API calls
        var logo = ""; // Enter a logo for backend
        var logo_text = ""; // Enter name or second graphic
        var logo_destination_url = "";

        if (logo) {
            $("#logo").attr("src", logo);
            $("#btn_logo").attr("src", logo);
            $("#map_logo").attr("src", logo);
        } else {
            $("#logo").hide();
            $("#btn_logo").hide();
            $("#map_logo").hide();
        }

        if (logo_text) {
            $("#logo_name").attr("src", logo_text);
            $("#map_logo_name").attr("src", logo_text);
        } else {
            $("#logo_name").hide();
            $("#map_logo_name").hide();
        }

        $(document).ready(function () {
            if (has_backend) {
                $("#loadFromFile").hide();
                $('#password').keypress(function (e) {
                    if (e.keyCode == 13)
                        $('#login').click();
                });
            } else {
                $("#loadFromServer").hide();
                $('#api-key').keypress(function (e) {
                    if (e.keyCode == 13)
                        $('#submit').click();
                });
            }
        });

        ///////////////////////////////////////
        // Login

        var MAP_API_KEY = localStorage.getItem("MAP_API_KEY");

        if (!isInitalized(MAP_API_KEY) || MAP_API_KEY == "" || MAP_API_KEY == null ||
            MAP_API_KEY == "null" || MAP_API_KEY == "MAP_API_KEY") {
            // First run, do the "startup" sequence
            startupSequence()
        } else {
            // Returning, already finished with the startup

            // Restore the last published name/URL
            // TODO: Call the backend instead to populate with an saved Name and URL
            $("#org_name").val(localStorage.getItem('org_name'));
            $("#org_url").val(localStorage.getItem('org_url'));

            $("#floating-panel").show();
            $("#map").show();
            if (logo)
                $("#map_logo").show();
            if (logo_text)
                $("#map_logo_name").show();
            if (has_backend)
                $("#logout").show();

            // Inject the Google Maps Javascript API key
            var script = document.createElement("script");
            script.async = true;
            script.defer = true;
            script.src =
                "https://maps.googleapis.com/maps/api/js?key=" + MAP_API_KEY +
                "&libraries=drawing,geometry&callback=initMap";
            document.head.appendChild(script);
        }

        function startupSequence() {
            // Setup the web UI for whatever login is necessary
            if (has_backend) {
                $("#login-panel").show();
            } else {
                $("#get-map-api-panel").show();
            }
        }

        function enterAPIKey() {
            localStorage.setItem("MAP_API_KEY", $("#api-key").val());
            location.reload();
        }

        function doLogin() {
            var username = $("#username").val();
            var password = $("#password").val();

            var res = post("/login/",
                '{ "username": "' + username + '", "password": "' + password + '" }').then(
                function (result) {
                    var data = JSON.parse(result);

                    localStorage.setItem('token', data.token);
                    localStorage.setItem('MAP_API_KEY', data.maps_api_key);
                    document.cookie = "token=" + data.token;
                    location.reload();
                },
                function (err) {
                    $("#validateTips").text(err);
                });
        }

        function doLogout() {
            localStorage.setItem('token', null);
            localStorage.setItem('MAP_API_KEY', null);
            document.cookie = "token= ; expires = Thu, 01 Jan 1970 00:00:00 GMT"
            location.reload();
        }

        function onLogoClick() {
            window.open(logo_destination_url);
        }



        var exposureLoaded = [];
        var exposurePoints = [];

        // Associative array of groupId to markers, JSON elements, and
        // LatLngBounds objects contained within each group
        //

        const GROUP_TYPES = {
            UNDEF: "undefined",
            RECURRING: "recurring",
            TRANSIENT: "transient",
            TRAVEL: "travel"
        };

        const MARKER_ICONS = {
            DEFAULT: 'https://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|FE7569', //RED
            GROUP: 'https://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|855dfd', //PURPLE
            SELECTED: 'https://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|34ba46', //GREEN
            RECURRING: 'https://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|e661ac', //PINK
            TRANSIENT: 'https://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|ff9900', //ORANGE
            TRAVEL: 'https://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|fdf569' //YELLOW
        }
        var map;
        //May still have use for geo-coding
        //var infoWindow;
        var drawingManager;
        var selectedArea;
        var selectedAreaControls;
        var selectedMarker;
        var msVizStart; // all times are in milliseconds;
        var msVizEnd;
        var fileRegExp = new RegExp(/-REDACTED.*\.json$/);
        var dateFirst = null;
        var dateLast = null;

        function initMap() {

            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 14,
                center: {
                    lat: 42.3601,
                    lng: -71.0942
                },
                mapTypeId: 'terrain'
            });

            //infoWindow = new google.maps.InfoWindow();

            google.maps.event.addListenerOnce(map, 'bounds_changed', function (event) {
                this.setZoom(map.getZoom() - 1);

                if (this.getZoom() > 15) {
                    this.setZoom(15);
                }
            });

            initDrawing();

            initDateSlider(0, 0);
        }

        function initDrawing() {
            drawingManager = new google.maps.drawing.DrawingManager();
            drawingManager.setDrawingMode(null);
            drawingManager.setMap(map);

            google.maps.event.addListener(drawingManager, 'rectanglecomplete', function (rectangle) {
                drawingManager.setDrawingMode(null);
                selectedArea = rectangle;

                document.getElementById("select-area").classList.remove("pressed");
                enableDelete(true, false);
            });
        }

        function selectNone() {
            deleteAreaBoundary();
        }

        function selectArea() {
            if (document.getElementById("select-area").classList.contains("pressed")) {
                // Already in select area mode, untoggle button and exit the
                document.getElementById("select-area").classList.remove("pressed");
                drawingManager.setDrawingMode(null);
                return;
            }


            // Erase any existing selection rect and put user in rect drawing mode
            selectNone();
            document.getElementById("select-area").classList.add("pressed");

            //Setting options for the Drawing Tool. In our case, enabling Polygon shape.
            drawingManager.setOptions({
                drawingMode: google.maps.drawing.OverlayType.RECTANGLE,
                drawingControl: true,
                drawingControlOptions: {
                    position: google.maps.ControlPosition.TOP_CENTER,
                    drawingModes: [google.maps.drawing.OverlayType.RECTANGLE]
                },
                rectangleOptions: {
                    strokeColor: '#6c6c6c',
                    strokeWeight: 3.5,
                    fillColor: '#926239',
                    fillOpacity: 0.6,
                    editable: true,
                    draggable: true
                }
            });
        }

        function deleteMarker() {
            erasePoint();
        }

        function deleteAreaMarkers() {
            if (isInitalized(selectedArea)) {
                if (isInitalized(exposurePoints)) {
                    let areaBounds = selectedArea.getBounds();
                    exposurePoints.forEach(function (element, index) {
                        if (areaBounds.contains(element.getPosition())) {
                            deleteExposure(index, element);
                        }
                    });
                }
                deleteAreaBoundary();
            }
        }

        function deleteAreaBoundary() {
            // Remove any selection area
            if (isInitalized(selectedArea)) {
                selectedArea.setMap(null);
                selectedArea = null;
            }

            if (isInitalized(selectedAreaControls)) {
                selectedAreaControls.close();
                selectedAreaControls = null;
            }

            enableDelete(false, false);
        }

        function clearMap() {
            clearMarkers();
            clearPolylines();

            selectedMarker = null;
        }

        function clearMarkers() {
            if (isInitalized(exposurePoints)) {
                exposurePoints.forEach(function (element, index) {
                    if (isInitalized(element)) {
                        deleteMarker(element);
                    }
                });
                exposurePoints = null;
            }
        }

        function enableDelete(all, single) {

            let btnDeleteAll = $("#delete-all-btn");
            let btnDelete = $("#delete-btn");

            if (all) {
                btnDeleteAll.removeClass("disabled");
            } else {
                btnDeleteAll.addClass("disabled");
            }

            if (single) {
                btnDelete.removeClass("disabled");
            } else {
                btnDelete.addClass("disabled");
            }
        }

        function normalizeInputData(arr) {
            // This fixes several issues that I found in different input data:
            //   * Values stored as strings instead of numbers
            //   * Extra info in the input
            //   * Improperly sorted data (can happen after an Import)
            var result = [];
            for (var i = 0; i < arr.length; i++) {
                elem = arr[i];
                if ("time" in elem && "latitude" in elem && "longitude" in elem) {

                    let lat = Number(elem.latitude);
                    let lng = Number(elem.longitude);

                    if (lat != 0 || lat != 0) {
                        result.push({
                            "time": Number(elem.time),
                            "latitude": lat,
                            "longitude": lng
                        });
                    }
                }
            }

            result.sort();
            return result;
        }

        function loadExposureData(exposureJSON) {

            let lastLatLng = null;
            let currentGroupId = 0;
            let currentGroupBounds = new google.maps.LatLngBounds();

            exposureJSON.forEach(function (element, index) {
                elementLatLng = new google.maps.LatLng(element.latitude, element
                    .longitude);

                let marker = new google.maps.Marker({
                    position: elementLatLng,
                    title: new Date(element.time)
                        .toLocaleString(), //convert to UC unix to a "human" time with local time conversion
                    icon: MARKER_ICONS.DEFAULT,
                    map: map
                });

                exposureLoaded.push(element);
                exposurePoints.push(marker);

                //just add this location to our group bounds in order to update the center of the group appropriately
                currentGroupBounds.extend(elementLatLng);

                //set our current JSON element properties with our current group info
                element.groupId = currentGroupId;

                //we add the event listener after we determine what group the marker is in
                google.maps.event.addListener(marker, 'click', (function (
                    thisMarker,
                    groupId) {
                    return function (event) {
                        selectNone();
                        enableDelete(false);

                        //then set the clicked marker to green
                        thisMarker.setIcon(MARKER_ICONS.SELECTED);

                        selectedMarker = thisMarker;
                    }
                })(marker, currentGroupId));

                lastLatLng = elementLatLng;
            });

        }

        function loadPath() {

            if (has_backend) {

                // Load from backend

                const url = "/redacted_trails/";
                fetch(url)
                    .then(response => response.json())
                    .then(function (content) {
                        var trails = content['data'];
                        for (var i = 0; i < trails.length; i++) {
                            exposureJSON = trails[i]['trail'];

                            loadExposureData(exposureJSON);
                        }
                        // Zoom to see all of the loaded points
                        zoomToExtent();

                        //auto-classify all points
                        if (dateFirst === null || exposureJSON[0].time < dateFirst)
                            dateFirst = exposureJSON[0].time;
                        if (dateLast === null || exposureJSON[exposureJSON.length - 1].time > dateLast)
                            dateLast = exposureJSON[exposureJSON.length - 1].time;
                        initDateSlider(dateFirst, dateLast);

                        updateStats();

                        $("#save").removeClass("disabled").addClass("enabled").prop("disabled", false);
                    })
                    .catch(err => console.log("Can't access " + url + " response. Blocked by browser?" + err))
            } else {

                // Load from selected files

                for (var i = 0; i < $("#privatekitJSON").get(0).files.length; i++) {

                    file = $("#privatekitJSON").get(0).files[i];

                    if (typeof window.FileReader !== 'function') {
                        alert("The file API isn't supported on this browser yet.");
                    } else if (file === undefined || !fileRegExp.test(file.name)) {
                        alert("Unable to load the file.");
                    } else {

                        fr = new FileReader();
                        fr.onload = (function (map, points) {
                            return function (event) {
                                let lines = event.target.result;
                                exposureJSON = normalizeInputData(JSON.parse(lines));
                                loadExposureData(exposureJSON);

                                // Zoom to see all of the loaded points
                                zoomToExtent();

                                //auto-classify all points
                                if (dateFirst === null || exposureJSON[0].time < dateFirst)
                                    dateFirst = exposureJSON[0].time;
                                if (dateLast === null || exposureJSON[exposureJSON.length - 1].time >
                                    dateLast)
                                    dateLast = exposureJSON[exposureJSON.length - 1].time;
                                initDateSlider(dateFirst, dateLast);
                                updateStats();
                            };
                        })(map, exposurePoints);
                        fr.readAsText(file);

                        $("#save").removeClass("disabled").addClass("enabled").prop("disabled", false);
                    }
                }

            }
        }

        function initDateSlider(msStartDate, msEndDate) {

            let incrementFactor = (1000 * 60 * 60); //milliseconds in one hour
            let dateRange = Math.ceil((msEndDate - msStartDate) / incrementFactor) + 1;
            $(function () {
                let windowRange = {
                    value: null
                }; //needs to be an object to work nicely with closures.  Alternatively, can move to a global variable, but that is a PITA
                $("#slider-range").slider({
                    range: true,
                    min: 0,
                    max: dateRange,
                    values: [0, dateRange],
                    start: (function (windowRange) {
                        return function (event, ui) {
                            let eventSuccess = true;
                            if ($("#lock-window").prop("checked")) {
                                if (!isInitalized(windowRange.value)) {
                                    windowRange.value = ui.values[1] - ui.values[0];
                                    if (windowRange.value <= 0) {
                                        eventSuccess = false;
                                        windowRange.value = null;
                                        $("#lock-window").prop("checked", false)
                                        alert(
                                            "Cannot move lock sliders when locked to the same day!"
                                        );
                                    }
                                }
                            } else {
                                windowRange.value = null;
                            }
                            return eventSuccess;
                        }
                    })(windowRange),
                    slide: (function (msStartDate, incrementFactor, windowRange) {
                        return function (event, ui) {
                            let eventSuccess = true;
                            if ($("#lock-window").prop("checked") && isInitalized(
                                    windowRange.value)) {
                                let slidingHandle = ui.handleIndex;
                                let followingHandle = Math.abs(slidingHandle - 1);
                                if (ui.values[1] - ui.values[0] != windowRange.value) {
                                    let valueDelta = 0
                                    if (followingHandle == 1) {
                                        valueDelta = windowRange.value - (ui.values[1] - ui
                                            .values[0]);
                                    } else if (followingHandle == 0) {
                                        valueDelta = (ui.values[1] - ui.values[0]) -
                                            windowRange.value;
                                    }

                                    let followingHandleTargetValue = (ui.values[
                                        followingHandle] + valueDelta);
                                    if ((followingHandleTargetValue >= $("#slider-range")
                                            .slider("option", "min")) && (
                                            followingHandleTargetValue <= $("#slider-range")
                                            .slider("option", "max"))) {
                                        $("#slider-range").slider('values', followingHandle,
                                            ui.values[followingHandle] + valueDelta);
                                        ui.values[followingHandle] += valueDelta;
                                    } else {
                                        eventSuccess = false;
                                    }
                                }
                            }
                            if (eventSuccess) {
                                msVizStart =
                                    msStartDate + (ui.values[0] *
                                        incrementFactor);
                                msVizEnd = msStartDate +
                                    (ui.values[1] * incrementFactor);

                                var startDate = new Date(msVizStart);
                                var endDate = new Date(msVizEnd);

                                updateDateRange(startDate, endDate);
                            }
                            return eventSuccess;
                        };
                    })(msStartDate, incrementFactor, windowRange)
                });

                // Set the display string
                let startDate = new Date(msStartDate + $("#slider-range").slider("values", 0) *
                    incrementFactor);
                let endDate = new Date(msStartDate + $("#slider-range").slider("values", 1) * incrementFactor);
                updateDateRange(startDate, endDate);
            });
        }

        function updateLockIcon() {
            var lock = document.getElementById("lock-icon");
            if ($("#lock-window").prop("checked")) {
                lock.classList.remove("fa-lock-open");
                lock.classList.add("fa-lock");
            } else {
                lock.classList.remove("fa-lock");
                lock.classList.add("fa-lock-open");
            }
        }

        function updateDateRange(startDate, endDate) {
            var durationContainer = document.getElementById("duration-container");
            if (startDate.getTime() == -64800000) {
                durationContainer.style.display = "none";
                return;
            } else
                durationContainer.style.display = "block";

            updateLockIcon();

            // Change the slider and labels related to the date range
            $("#date-start").text(
                startDate.toLocaleString());
            $("#date-sep").html("&mdash;")
            $("#date-end").text(
                endDate.toLocaleString());

            updateExposurePoints();

            var durHours = (endDate.getTime() - startDate.getTime()) / (60 * 60 * 1000);
            var Days = Math.floor(durHours / 24);
            var Remainder = durHours % 24;
            var Hours = Math.floor(Remainder);

            var text = "";
            if (Days > 0) {
                text += Days + " day"; // TRANSLATION:
                if (Days > 1)
                    text += "s"; // TRANSLATION: plural
            }
            if (Hours > 0) {
                text += " " + Hours + " hr"; // TRANSLATION:
                if (Hours > 1)
                    text += "s"; // TRANSLATION: plural
            }
            $("#duration").text(text);
        }

        function updateExposurePoints() {
            let incrementFactor = (1000 * 60); //milliseconds in one minute

            let applyTimeWindow = function (exposureJSONElement) {
                let elementIndex = exposureLoaded.indexOf(exposureJSONElement);
                //hide all markers if the exposure timestamp is outside the window
                console.log(msVizStart, " - ", exposureJSONElement, " - ", msVizEnd)
                if ((exposureJSONElement.time < msVizStart || exposureJSONElement.time >
                        msVizEnd)) {
                    removeMarker(exposurePoints[elementIndex]);
                } else {
                    //show all markers, if they have not been redacted via deletion
                    if (isInitalized(exposureJSONElement.latitude) && isInitalized(exposureJSONElement
                            .longitude)) {
                        addMarker(exposurePoints[elementIndex]);
                    }
                }
            };

            if (isInitalized(exposurePoints)) {

                exposureLoaded.forEach(function (element, index) {
                    applyTimeWindow(element);
                });

                updateStats();
            }
        }

        function zoomToExtent(mapBounds) {
            // Zoom to the extent of the selection or the extent of all points

            if (mapBounds === undefined || mapBounds === null) {
                if (selectedArea)
                    return zoomToArea();
                else if (isInitalized(exposurePoints) && exposurePoints.length > 0) {
                    mapBounds = new google.maps.LatLngBounds();
                    exposurePoints.forEach(function (element, index) {
                        if (element.getMap() !== null) {
                            mapBounds.extend(element.getPosition());
                        }
                    });
                } else {
                    map.setCenter(new google.maps.LatLng(39.0609926, -94.5734936, 19.75));
                    return;
                }
            }
            map.setCenter(mapBounds.getCenter());
            map.fitBounds(mapBounds);
        }

        function zoomToArea() {
            // TODO: Should we zoom to the extent of the points within the
            //       area instead of the area itself?
            let areaBounds = selectedArea.getBounds();
            map.setCenter(areaBounds.getCenter());
            map.fitBounds(areaBounds);
        }


        function addMarker(marker) {
            marker.setMap(map);
        }

        function addLine(polyline) {
            polyline.setMap(map);
        }

        function removeMarker(marker) {
            if (isInitalized(marker)) {
                marker.setMap(null);
            }
        }

        function removeLine(polyline) {
            if (isInitalized(polyline)) {
                polyline.setMap(null);
            }
        }

        function erasePoint(event) {
            if (isInitalized(selectedMarker)) {
                editExposure(event, selectedMarker);
            }
        }


        function editExposure(event, marker) {
            let i = 0;
            let bFoundPath = false;

            //DANGER: loop condition uses shortcutting and in-place incrementing in order to work!
            do {
                if (exposurePoints[i] === marker) {
                    bFoundPath = true;
                    deleteExposure(i, marker);
                }
            }
            while (!bFoundPath && ++i < exposurePoints.length);

            enableDelete(false, false);
        }

        function deleteExposure(i, marker) {
            //remove the marker from the map
            removeMarker(marker);

            //remove the connecting lines
            removeLinesToPoint(i);

            //handle the actual exposure data
            exposureJSON[i].latitude = null;
            exposureJSON[i].longitude = null;
            updateStats();
        }

        function updateStats() {

            let statsElement = $("#stats");
            let loadedElement = $("#loaded", statsElement);
            let visibleCount = 0;
            let hiddenCount = 0;
            let deletedCount = 0;
            let totalCount = 0;
            let visibleElement = $("#visible", statsElement);
            let hiddenElement = $("#hidden", statsElement);
            let deletedElement = $("#deleted", statsElement);
            let totalElement = $("#total", statsElement);
            if (loadedElement.length == 0) {
                loadedElement = $("<div />").prop("id", "loaded").html("Loaded: " + exposureJSON.length + "")
                statsElement.prepend(loadedElement);
            }
            exposureJSON.forEach(function (element, index) {
                if (!isInitalized(element.latitude) || !isInitalized(element.longitude)) {
                    deletedCount++;
                } else if (isInitalized(exposurePoints[index].getMap())) {
                    visibleCount++;
                } else {
                    hiddenCount++;
                }
            });

            totalCount = visibleCount + deletedCount + hiddenCount;
            visibleElement.html(+visibleCount);
            hiddenElement.html(+hiddenCount);
            deletedElement.html(+deletedCount);
            totalElement.html(+totalCount);
        }

        function showBounds() {

            $("#bounds").val('{ "ne": ' + map.getBounds().getNorthEast().toString() + ', "sw": ' + map.getBounds()
                .getSouthWest()
                .toString() + ' }');

            var copyText = document.getElementById("bounds");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            document.execCommand("copy");

            alert("Bounding box copied to the clipboard.");
        }

        function saveText() {
            // Create the export format.  It should be exactly the same as
            // the import format, just missing the redacted points.
            let out = [];
            for (var i = 0; i < exposureJSON.length; i++) {
                if (isInitalized(exposureJSON[i].latitude) && isInitalized(exposureJSON[i].longitude) &&
                    isInitalized(
                        exposurePoints[i].getMap())) {
                    element = {};
                    element.time = exposureJSON[i].time;
                    element.longitude = exposureJSON[i].longitude;
                    element.latitude = exposureJSON[i].latitude;
                    out.push(element);
                }
            }

            // Remember these for next time we load the Publisher
            localStorage.setItem('org_name', $("#org_name").val());
            localStorage.setItem('org_url', $("#org_url").val());

            var nowUTC = new Date().toISOString();
            var timeNow = Date.parse(nowUTC);

            let complete = {
                "authority_name": $("#org_name").val(),
                "publish_date_utc": timeNow,
                "info_website": $("#org_url").val(),
                "concern_points": out
            };

            if (has_backend) {
                // POST safe-paths.json data to the backend

                $("#saving-panel").show();

                // request options
                const options = {
                    method: 'POST',
                    body: JSON.stringify(complete),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }
                const url = "/safe_paths/";
                fetch(url, options)
                    .then(response => response.json())
                    .then(function (content) {
                        $("#progress").text("Result:" + content);
                        setTimeout(function () {
                            $("#saving-panel").hide();
                        }, 1000);
                    })
            } else {
                // Simple save to safe-paths.json

                let text = JSON.stringify(complete);
                let filename = "safe-paths.json";

                var a = document.createElement('a');
                a.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
                a.setAttribute('download', filename);
                a.click();

                // TODO: Use HTML5 saveAs()
                //var blob = new Blob([text], { type: "text/plain;charset=utf-8" });
                //saveAs(blob, filename);
            }
        }
    </script>
</body>

</html>